spring.application.name=devtools

markdown.directory=//wsl.localhost/Ubuntu/home/anbu/workspace/docs

# jte configuration
gg.jte.templateLocation=/src/main/resources/templates/
gg.jte.developmentMode=true
